# BuglyTest

./: README.md  build.gradle
apk/: app-release_1.0.0.apk  app-release_1.0.1.apk  app-release_1.0.2.apk  patch_signed_7zip.apk
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/xuexiang/buglytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xuexiang/buglytest/: App.java  AppUpdateActivity.java  CrashReportActivity.java  HotFixActivity.java  MainActivity.java  NativeApi.java  UpgradeActivity.java
app/src/main/java/com/xuexiang/buglytest/jni/: NativeApi.java
app/src/main/res/layout/: activity_app_update.xml  activity_crash_report.xml  activity_hotfix.xml  activity_upgrade.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xuexiang/buglytest/: ExampleUnitTest.java
