// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: './versions.gradle'
    addRepos(repositories) //增加代码仓库

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9' //日志上报
        classpath "com.tencent.bugly:tinker-support:1.1.2" //tinker热更新插件


        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories) //增加代码仓库
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
