apply plugin: 'com.android.application'

// 注：需要配置符号表时，使用bugly插件
apply plugin: 'bugly'
bugly {
    appId = 'a9fbdd8435'
    appKey = '40b08545-6555-4ace-8209-7b0b8a36cc33'
}

/*
除了appId和appKey之外，还可以设置其他属性，属性列表如下：
属性	值	说明
appId	String	App ID
appKey	String	App Key
execute	boolean	插件开关
upload	boolean	上传开关
outputDir	String	符号表文件输出路径
 */

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xuexiang.buglytest"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'//, 'armeabi' 不支持了
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


}
